spring.application.name=assetsrepservice
server.port=8807

#spring.main.allow-bean-definition-overriding=true
spring.cloud.loadbalancer.ribbon.enabled = false

#redis.server = 192.168.1.10
#redis.port = 6379

#spring.zipkin.sender.type: rabbit
#spring.sleuth.sampler.probability: 1.0

spring.cloud.stream.bindings.input.destination=orgChangeTopic 
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group= AssetsRepGroup 
spring.cloud.stream.kafka.binder.zkNodes= localhost
spring.cloud.stream.kafka.binder.brokers=localhost


#server.ssl.key-store=assetsrep.jks
#server.ssl.key-store-password=spring_demo
#server.ssl.keyAlias=assetsrepservice
#server.ssl.client-auth = need
#trust.store=classpath:assetsrep.jks
#trust.store.password=spring_demo
#server.ssl.trust-store=classpath:assetsrep.jks
#server.ssl.trust-store-password=spring_demo


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
