spring.application.name=eureka
server.port=8761

eureka.instance.hostname=eurekadiscserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.server.waitTimeInMsWhenSyncEmpty=5