spring.application.name=indexservice
server.port=8805

spring.jpa.hibernate.ddl-auto=none
spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

#spring.zipkin.base-url=zipkin:9411
#spring.zipkin.enabled=true
#spring.sleuth.sampler.probability= 1

spring.cloud.stream.bindings.output.destination=orgChangeTopic 
spring.cloud.stream.bindings.output.content-type=application/json 
spring.cloud.stream.kafka.binder.zkNodes=localhost 
spring.cloud.stream.kafka.binder.brokers=localhost


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true
#eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


