spring.application.name=assetsservice

server.port=8806
spring.data.mongodb.uri=mongodb://localhost:27017/test.assets
spring.cloud.loadbalancer.ribbon.enabled = false

server.ssl.key-store=classpath:assets.jks
server.ssl.key-store-password: spring_demo
server.ssl.keyAlias: assetsservice
#server.ssl.client-auth = need


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true
#eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
