spring.application.name=eureka
server.port=8761

eureka.instance.hostname=localhost
#des kai eureka apla

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=5

spring.zipkin.base-url=zipkin:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability= 1