#spring.application.name=config-server
#server.port=8889
#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.profiles.active=native
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}