#server.ssl.key-store=index.jks
#server.ssl.key-store-password: spring_demo
#server.ssl.keyAlias: indexservice
#server.ssl.enabled=true
#server.ssl.client-auth = need

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8090/auth/realms/SSOKeycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8090/auth/realms/SSOKeycloak/protocol/openid-connect/certs


spring.application.name=indexservice
server.port=8805

spring.jpa.hibernate.ddl-auto=none
#spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always